{
    "name": "tomatophp/tomato-notifications",
    "type": "library",
    "description": "Laravel Notifications Channel with GUI to send notifications with templates",
    "keywords": [
        "Splade",
        "Breeze",
        "inertiajs",
        "vuejs",
        "blade",
        "php8",
        "laravel",
        "notifications",
        "fcm",
        "discord",
        "slack"
    ],
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\TomatoNotifications\\TomatoNotificationsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "TomatoPHP\\TomatoNotifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "EngFadyMondy@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "tomatophp/tomato-admin": "^1.1",
        "tomatophp/tomato-settings": "^1.1",
        "tomatophp/console-helpers": "^1.0",
        "tomatophp/discord-notifications": "^1.0",
        "tomatophp/fcm-notifications": "^1.0",
        "tomatophp/pusher-notifications": "^1.0",
        "tomatophp/messagebird-notifications": "^1.0",
        "spatie/laravel-translatable": "*"
    }
}
